\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {\es@scroman {i}}Resolucion de Ejercicios }{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Pregunta Nro 1}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Pregunta Nro 2}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Pregunta Nro 4}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Pregunta Nro 5}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Pregunta Nro 6}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Pregunta Nro 11}{7}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Pregunta Nro 12}{9}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Pregunta Nro 14}{11}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Pregunta Nro 15}{13}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Pregunta Nro 16}{14}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Pregunta Nro 16}{15}{section.1.11}% 
\contentsfinish 
